{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "maven.view": "hierarchical",
    "maven.executable.preferMavenWrapper": true
}